# This file is an example/template of a .env file for this project

OBJ_STORE_BUCKET=<bucket name>
OBJ_STORE_SECRET=<bucket secret>
OBJ_STORE_USER=<object store user name>
OBJ_STORE_HOST=<object store host domain... sytnax is blah.blah.com, no protocol prefix>

# SQL Alchemy path to the database
DB_FILE_PATH=sqlite:///./data/event_database.db

# Listener parameters:
# see https://eccc-msc.github.io/open-data/msc-datamart/amqp_en/
AMPQ_USERNAME=<amqp username>
AMPQ_PASSWORD=<amqp password>
AMPQ_DOMAIN=<amqp domain>

# Used for local dev where everything is running the same as on the server except
# we don't want to ack the messages as during debugging don't want to lose them
MESSAGE_ACK=0

GH_ORG=bcgov
GH_REPO=nr-rfc-grib-copy
GH_TOKEN=<gh personal access token>

# debug forces the queue that gets created to be named -debug
# otherwise queue name will be concluded by the ZONE
DEBUG=1
ZONE=local